server.port=9111
spring.application.name: web-1

#设置上报类型,默认http
spring.zipkin.sender.type = kafka
#设置kafka topic
spring.zipkin.kafka.topic = TOPIC
#设置kafka服务地址 ip+端口
spring.kafka.bootstrap-servers= BROKER